[General]

# How (or if at all) to encrypt data that is used to access your storage provider.
# This includes:
#   - access tokens (allow usage the service in question in your name)
#   - credentials (username and password)
#   - passphrases for key files
#
# Possible values:
#   - None (or leave it empty): No encryption will be used
#   - password: you will be asked to enter a password everytime you use instantshare
#   - keyring: create a password and store it in the system keyring
encryption = keyring

# The hoster you want to upload your media to.
# Compatibility matrix:
#
# HOSTER            SCREENSHOTS FILES AUDIO VIDEO TEXT
# imgur                  y        n     n     n     n
# dropbox                y        y     y     y     y
# googledrive            y        y     y     y     y
# sftp                   y        y     y     y     y
# owncloud               y        y     y     y     y
# twitter_intent         n        n     n     n     y
# pastebin               n        n     n     n     y
#
storage_screenshots = imgur
storage_files = dropbox
storage_audio = dropbox
storage_videos =
storage_text = pastebin

# The base directory name for screenshots when using hosters like dropbox
screenshot_dir = Screenshots

# The screenshot tool to use. The name corresponds to the name of the python modules in the screenshot package.
# Possible Values: windows_tk (Windows only), snippingtool (Windows 10 Creators Update only), gnome_screenshot (Linux only)
screenshot_tool = $SCREENSHOT_TOOL

# Whether or not to automatically copy the public URL to the uploaded medium to the clipboard.
# When not copied to the clipboard, the URL will be opened in the web browser.
# Possible Values: True, False
cb_autocopy = True

# Whether or not to play the notification sound when the upload is done.
# Possible Values: True, False
notification_sound = True

# Whether or not to show a notification text when the upload is done.
# Possible Values: True, False
notification_toast = False

[hotkeys]
screenshot_crop = Lcontrol+Lshift+2
screenshot_whole = Lcontrol+Lshift+3

[dropbox]
app_key = 81glnb2w8xfo0lz

[googledrive]
app_key = 774886165931-ks0ntcb32p1mhi0nnv8tcmob81e0oetj.apps.googleusercontent.com

[owncloud]
url = 0

[sftp]
hostname = example.com
# Base directory for files (. is home directory of user)
base_dir = .
port = 22
# Possible Values: password, key
authentication_type = password
# Authentication type key
key_filepath = 0

[imgur]
client_id = a5e814c239e21f0

[pastebin]
app_key = adddc74baf0cd6344fdc1f20f47355b0
