[General]
storage = googledrive OR sftp OR dropbox
audio_dir = audio
screenshot_dir = Screenshots
cb_autocopy = True

[dropbox]
app_key = 81glnb2w8xfo0lz
auth_url = 0
scope = 0
user_id = 0
access_token = 0

[googledrive]
app_key = 0
auth_url = 0
scope = 0

[owncloud]
url = 0
username = 0
password = 0

[sftp]
hostname = example.com
port = 22
username = 0
authentication_type = password OR key
# Authentication type password
password = 0
# Authentication type key
key_passphrase = 0
key_filepath = 0
